server.port=9000
management.server.port=9001
management.server.address=127.0.0.1
#management.security.enabled=false

logging.file=log\\spring.log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=info

info.app.name=spring-boot-actuator


